apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: bw-fe
spec:
  image: jeanmichelbb/bw-fe
  interval: 1m
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: bw-fe
spec:
  image: jeanmichelbb/bw-be
  interval: 1m